<!DOCTYPE html>
<html>
<body>

<h1>Hello World!</h1>
<h2>I welcome thee to the<br><i>SHIT</i> show<h2>

<button type="button" class="myPurpleButton" onclick="myFunction('#CC99FF')">Purple</button>
<button type="button" class="greenButton" onclick="myButton()">Green</button>


<style>.myPurpleButton {
	box-shadow:inset 0px 1px 0px 0px #efdcfb;
	background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
	background-color:#dfbdfa;
	border-radius:6px;
	border:1px solid #c584f3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9752cc;
}
.myPurpleButton:hover {
	background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	background-color:#bc80ea;
}
.myPurpleButton:active {
	position:relative;
	top:1px; 
    
    }
    
    .greenButton {
	box-shadow:inset 0px 1px 0px 0px #99ffcc;
	background:linear-gradient(to bottom, #99ffcc 5%, #5cbf2a 100%);
	background-color:#99ffcc;
	border-radius:6px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.greenButton:hover {
	background:linear-gradient(to bottom, #5cbf2a 5%, #99ffcc 100%);
	background-color:#5cbf2a;
}
.greenButton:active {
	position:relative;
	top:1px;
}
</style>

<script>
function myFunction(color) {
document.write("hi");
document.close()
var newPage = '<h1>You choose Purple</h1>'
//var myVariableNumber = 10;
//var myVariableNumber2 = 13;
//alert(myVariableNumber + myVariableNumber2);
//alert(myVariableNumber * myVariableNumber2)
myPurpleButton()
  document.body.style.backgroundColor = color;
  }
  
function myButton() {
//alert("HELP IS ALL GRASS")
  document.body.style.backgroundColor = "#99FFCC";
}
</script>

</body>
</html>


